*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
}


h1,h2,h3{
    font-family:'Times New Roman', Times, serif;
}

p{
   font-family:Arial, Helvetica, sans-serif;
}


:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}


img{
    width: 100%;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 100;
}


header a{
    font-size: 24px;
    color: var(--text-color);
    font-weight: 400;
}

#homeIcon, #cartIcon{
    font-size: 1.8rem;
    cursor: pointer;
}

/* Cart */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4%  15% / 10%);
    transition: 0.3s;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
   display: flex;
   justify-content: flex-end;
   margin-top: 1.5rem;
   border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500; 
    cursor: pointer;
}

.btn-buy:hover{
    background: var(--text-color);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.title{
   padding: 20px;
}

.section-title{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 4rem;
    /* padding: 30px 0px; */
}

.navbar{
    padding-top: 16px;
}

.navbar a{
    color:darkslategrey;
    font-size: 1.2rem;
    font-weight: 500;
}

.nav1, .nav2{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}

.shop-title{
    color: darkolivegreen;
    font-weight: 700;
    padding: 20px 0px;
}

.shop_container{
  padding: 20px;
}

/*Shop Content*/
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}

.product-box:hover{
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding:10px;
    cursor: pointer;
}


/*Breaking point / Making Responsive */

@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }

    section{
        padding: 3rem 0 2rem;
    }

    .container{
        margin: 0 auto;
        width: 90%;
    }

    .shop{
        margin-top: 2rem !important;
    }
}

@media (max-width: 1080px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}